@tabsPrefixClass: rmc-tabs;
@tabBarPrefixClass: rmc-tabs-tab-bar;
@easing-in-out: cubic-bezier(0.35, 0, 0.25, 1);
@effect-duration: .3s;
@tabs-color: #108ee9;
@page-hide-color: rgba(255, 255, 255, 0);
@page-show-color: rgba(255, 255, 255, 1);

@import './Tabs.less';
@import './TabBar.less';
