@-webkit-keyframes animal {
  0%{
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100%{
    transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

page {
  width: 100%;
  height: 100%;
  background: #f4f4f4;
}

.index {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;

  .firstRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0px 0 0;
    align-items: center;
    background: white;
    .left {
      display: flex;
      flex-direction: row;
      padding: 32px 32px;
      font-weight: bold;
      color: #444444;
    }
    .rightIcon {
      margin-bottom: 2px;
      color: #666666;
    }
  }

  .header {
    background: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .headerItem {
      display: flex;
      flex: 1;
      text-align: center;
      justify-content: center;
    }
  }
  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    //padding: 0 0 20px 0;
    padding: 10px;
    .bodyRow {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .bodyItem {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        position: relative;
        background: transparent;
        .day {
          font-weight: bold;
          font-size: 36px;
        }
        .lunar {
          font-size: 20px;
          color: #333333;
        }
        .holiday {
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 20px;
          color: #07C160;
        }
        .eventAuntFlo {
          position: absolute;
          top: 8px;
          left: 16px;
          font-size: 20px;
          width: 20px;
          height: 20px;
          color: #07C160;
        }
      }
    }
  }
  .card {
    margin: 10px;
    background: white;
    //min-height: 100px;
  }
  .selectedDetail {
    display: flex;
    flex-direction: column;
    //justify-content: center;
    //align-items: center;
    padding: 20px;
  }
  .rightBottom {
    position: absolute;
    bottom: 40px;
    right: 40px;
    animation: animal 20s infinite linear ;
    background: transparent;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.14), 0 2px 36px 0 rgba(0, 0, 0, 0.12);
  }

  .eventBody {
    display: flex;
    width: 100%;
    background: white;
    margin-top: 10px;
    flex-direction: column;
    .eventRow {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px 40px;

      .text {
        text-decoration: line-through;
      }
    }
  }
}
